<Window x:Class="Kursovaya.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya.View.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" Background="#3b8c88">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Foreground="White" Text="Авторизация в приложении Монолит" FontWeight="Bold"
               TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="White" Text="Логин:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

        <TextBox x:Name="LoginTb" Grid.Row="2" Grid.Column="1" Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Foreground="White" Text="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" RenderTransformOrigin="0.704,0.561"/>

        <PasswordBox x:Name="PasswordPb" Grid.Row="4" Grid.Column="1" Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>

        <Button IsDefault = "false" Grid.Row="6" Grid.Column="1"   Content="Войти"  Background="#c06d0c" BorderBrush="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="100" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Margin="0,7,0,0">
    <Hyperlink Name="RegistrationHl" Foreground="#c06d0c" Click="RegistrationHl_Click">
      Зарегистрироваться
    </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
