<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9f527cad7894d5a80e768d750c8d250" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsImportModel.Customers" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsImportModel.Employees" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsImportModel.Inventory" Width="1.5" PointX="7.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsImportModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsImportModel.Products" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsImportModel.Shipments" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsImportModel.Suppliers" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ProductsImportModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsImportModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsImportModel.FK_Inventory_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsImportModel.FK_Shipments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsImportModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>